# *******************************************************
# *          This file has been generated by            *
# *           AMIBIOS date creator utility              *
# *                   Revision (null)                    *
# *              DO NOT EDIT THIS FILE                  *
# *******************************************************
# TODAY=MM/DD/YYYY
TODAY=09/01/2015
# TODAY1=MMDDYYYY
TODAY1=09012015
# TODAY2=MM/DD/YY
TODAY2=09/01/15
# TODAY3=MMDDYY
TODAY3=090115
# TODAY4=YYYYMMDD
TODAY4=20150901
# TODAY5=YYMMDD
TODAY5=150901
# THIS_DAY=DD
THIS_DAY=01
# THIS_MONTH=MM
THIS_MONTH=09
# THIS_YEAR=DD
THIS_YEAR=2015
# NOW=HH:MM:SS
NOW=15:15:26
# NOW1=HHMMSS
NOW1=151526
# NOW2=HH:MM
NOW2=15:15
# NOW3=HHMM
NOW3=1515
