出以下命令 （在halt（suspend）B下绦校
往80 port上@示 0x99
itp.threads[0].dport(0x80, 0x0099)

x取msr寄存器 0x200.
itp.threads[0].msr(0x200)

重目C器
itp.reset("target")

修改物理却嫖恢 0x100一word，使其值0x55AA
itp.threads[0].mem("0x100P", 2,0x55AA)

x取物理却offset 0位置0x100byte
itp.threads[0].memdump(0,  0x100, 1)

O定CPU P0在Msmm mode系yhalt住的命令 
itp.threads[0].cv.smmentrybreak = 1

x取CPU P1的reg ebx
p1.state.regs.ebx

x取CPUID 0，返回eax值
itp.threads[0].cpuid_eax(0)

返回前CPU的各thread的B
itp.status()

@示物理却0xC0003的100 byte的代a
itp.threads[0].asm("0xC0003P", 100) 