# *******************************************************
# *          This file has been generated by            *
# *           AMIBIOS date creator utility              *
# *                   Revision (null)                    *
# *              DO NOT EDIT THIS FILE                  *
# *******************************************************
# TODAY=MM/DD/YYYY
TODAY=08/14/2015
# TODAY1=MMDDYYYY
TODAY1=08142015
# TODAY2=MM/DD/YY
TODAY2=08/14/15
# TODAY3=MMDDYY
TODAY3=081415
# TODAY4=YYYYMMDD
TODAY4=20150814
# TODAY5=YYMMDD
TODAY5=150814
# THIS_DAY=DD
THIS_DAY=14
# THIS_MONTH=MM
THIS_MONTH=08
# THIS_YEAR=DD
THIS_YEAR=2015
# NOW=HH:MM:SS
NOW=13:52:08
# NOW1=HHMMSS
NOW1=135208
# NOW2=HH:MM
NOW2=13:52
# NOW3=HHMM
NOW3=1352
