<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "EfiToolKit_20\Include\"
	RefName = "Include"
[files]
"efi110\efi.h"	
"efi110\efi_nii.h"	
"efi110\EFI_PXE.H"	
"efi110\efiapi.h"	
"efi110\efiBis.h"	
"efi110\efiBusSpecificDriverOverride.h"	
"efi110\efiComponentName.h"	
"efi110\eficon.h"	
"efi110\efidebug.h"	
"efi110\efiDebugPort.h"	
"efi110\efiDebugSupport.h"	
"efi110\efiDecompress.h"	
"efi110\efidef.h"	
"efi110\efidevp.h"	
"efi110\efiDriverBinding.h"	
"efi110\efiDriverConfiguration.h"	
"efi110\efiDriverDiagnostics.h"	
"efi110\efiEbc.h"	
"efi110\efierr.h"	
"efi110\efifs.h"	
"efi110\EfiGpt.h"	
"efi110\efilib.h"	
"efi110\efinet.h"	
"efi110\efipart.h"	
"efi110\efiPciIo.h"	
"efi110\efiPciRootBridgeIo.h"	
"efi110\efiPlatformDriverOverride.h"	
"efi110\efiPointer.h"	
"efi110\efiprot.h"	
"efi110\efipxebc.h"	
"efi110\EfiRtLib.h"	
"efi110\efiScsiPassThru.h"	
"efi110\efiser.h"	
"efi110\efistdarg.h"	
"efi110\efiUgaDraw.h"	
"efi110\efiUgaIo.h"	
"efi110\EfiUi.h"	
"efi110\efiUsbHostController.h"	
"efi110\efiUsbIo.h"	
"efi110\LIbSmbios.h"	
"efi110\link.h"	
"efi110\makefile.hdr"	
"efi110\pci22.h"	
"efi110\ROMLOAD.H"	
"efi110\usb.h"	
"efishell\makefile.hdr"	
"efishell\shell.h"	
"efishell\shellenv.h"	
"efi110\em64t\efibind.h"	
"efi110\em64t\efilibplat.h"	
"efi110\em64t\pe.h"	
"efi110\ia32\efibind.h"	
"efi110\ia32\efilibplat.h"	
"efi110\ia32\pe.h"	
"efi110\protocol\AdapterDebug.h"	
"efi110\protocol\eficonSplit.h"	
"efi110\protocol\efivar.h"	
"efi110\protocol\intload.h"	
"efi110\protocol\legacyboot.h"	
"efi110\protocol\makefile.hdr"	
"efi110\protocol\readme.txt"	
"efi110\protocol\VgaClass.h"	
<endComponent>
