//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007 American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

//**********************************************************************
// $Header: /Alaska/BIN/Modules/ACPI/Template/Core/S3Resume.dxs 2     4/23/07 1:31p Felixp $
//
// $Revision: 2 $
//
// $Date: 4/23/07 1:31p $
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/BIN/Modules/ACPI/Template/Core/S3Resume.dxs $
// 
// 2     4/23/07 1:31p Felixp
// Boot Script related code moved from Core to ACPI module.
// PEI code added to S3 Resume PPI. DXE code added to AcpiS3Save driver.
// 
//**********************************************************************
//<AMI_FHDR_START>
//
// Name:	S3Resume.dxs
//
// Description:	
//
//<AMI_FHDR_END>
//**********************************************************************


DEPENDENCY_START
  TRUE
DEPENDENCY_END

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007 American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
