//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
//**********************************************************************
//
// $Header: /Alaska/Projects/Intel/Eaglelake/Eaglelake_ICH10_1ADXS/CRB/CRBSMI.DXS 1     1/17/08 5:18a Tonywu $
//
// $Revision: 1 $
//
// $Date: 1/17/08 5:18a $
//
//**********************************************************************
// Revision History
// ----------------
// $Log: /Alaska/Projects/Intel/Eaglelake/Eaglelake_ICH10_1ADXS/CRB/CRBSMI.DXS $
// 
// 1     1/17/08 5:18a Tonywu
// 
//**********************************************************************

//<AMI_FHDR_START>
//----------------------------------------------------------------------------
//
// Name:        CRBSMI.DXS
//
// Description: This file is the dependency file for the CRB SMI driver.
//
//----------------------------------------------------------------------------
//<AMI_FHDR_END>

#include "Protocol\SmmSwDispatch.h"

DEPENDENCY_START
    EFI_SMM_SW_DISPATCH_PROTOCOL_GUID
DEPENDENCY_END

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2007, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**             6145-F Northbelt Pkwy, Norcross, GA 30071            **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************
