# *******************************************************
# *          This file has been generated by            *
# *           AMIBIOS date creator utility              *
# *                   Revision (null)                    *
# *              DO NOT EDIT THIS FILE                  *
# *******************************************************
# TODAY=MM/DD/YYYY
TODAY=09/08/2015
# TODAY1=MMDDYYYY
TODAY1=09082015
# TODAY2=MM/DD/YY
TODAY2=09/08/15
# TODAY3=MMDDYY
TODAY3=090815
# TODAY4=YYYYMMDD
TODAY4=20150908
# TODAY5=YYMMDD
TODAY5=150908
# THIS_DAY=DD
THIS_DAY=08
# THIS_MONTH=MM
THIS_MONTH=09
# THIS_YEAR=DD
THIS_YEAR=2015
# NOW=HH:MM:SS
NOW=15:53:18
# NOW1=HHMMSS
NOW1=155318
# NOW2=HH:MM
NOW2=15:53
# NOW3=HHMM
NOW3=1553
