
#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v3.64.1043 (Jul  7 2010,12:30:32)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985-2010, American Megatrends, Inc.              **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#****************************************************************************
BIOS_SEARCH_PATH = {Project;scripts;}

PROJECT_DIR = Project

IO_PERIPHERALS = 



IO_ASLS = 
A_SIOW	=	00


PCI_ASLS = 

PCI_OPT_ROM_LIST = 

Kernel_SUPPORT	=	1
Aptio4Tool_DIR	=	D:\EfiTools\Aptio4Tools
PROJECT_SUPPORT	=	1
PROJECT_NAME	=	PCIBase
MAJVER	=	0
MINVER	=	00
IMAGE_ENTRY_POINT	=	PCIBaseEntryPoint

#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v3.64.1043 (Jul  7 2010,12:30:32)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985-2010, American Megatrends, Inc.              **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
#****************************************************************************
OBJS = 
OBJS = $(OBJS) $(BUILD_DIR)\PciDump.OBJ 
OBJS = $(OBJS) $(BUILD_DIR)\CpuIA32.OBJ 
